{
  "schematics": {
    "12e81d84c04a4b849a08835638326e24": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "version 2.0",
          "id": 1,
          "uuid": "c647296389da450d8df96f576edcdfa1"
        }
      ]
    },
    "aacd8379284b44bdb0cf335c568a0a63": {
      "name": "version 1.0",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "910f9135c59f4ce1b0da614456aac6ec"
        }
      ]
    }
  },
  "pcbs": {
    "67828b9be95e42e7af09ee7a657c7b66": "2.0",
    "e93a3df3341e404bb7f9b1035e43a663": "1.0"
  },
  "panels": {},
  "symbols": {
    "bb4c33b25c8b4af98a79ea07c82a0fbd": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "77f140f7b5f747a49673e26ce33960bd": {
      "source": "cda835af9330471cbf2776cd7a474a09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1742493400",
      "type": 2
    },
    "9d273e10d4eb44c9a6a27af9dad54f21": {
      "source": "868d06c330064bcc9705c1c520e74d4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-306DDW-ARP16",
      "version": "1704942625",
      "type": 2
    },
    "bdff44662a7248e291987df9fc7ffc87": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "98689ed889974bbfbb46c08a4f0c230f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e90195bdc58c4826904359e1b1f69125": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "284651d885b344599183f1c7b286a12a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "cb7a437cd8094b90a1ffabbc1382bf6f": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "78acaa7c5eb24586b584ee3e6e5109e5": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "3b2405e0ae454058a7bb38770d5ec449": {
      "source": "ccc48a97f03e40e6af25f1d803567456|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "c3f3c8c1c1754393b6b6e5f1b59dc9ec": {
      "source": "c8713007d1c740d7a7e57dc2a60a6c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340G",
      "version": "1735272014",
      "type": 2
    },
    "c72b19fa3c5d4130911b7630ef2f8625": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1740644701",
      "type": 2
    },
    "8c32f10b37cd44a79b4bd9b39ccf3c33": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "be5cbdd504cc4fccb409ceb994b9fe88": {
      "source": "442afdd176134c3b858a0c4cdaf7c581|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220uF 10V ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT1A221M0605-C72494",
      "version": "1740732003",
      "type": 2
    },
    "9ffbc6f92ee34bf8b8fb3ee628da014d": {
      "source": "e975fe2b392c4f0c85303b304d889d14|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "CD110226M2G0816VFL",
      "version": "1735266209",
      "type": 2
    },
    "5b9f284f1cba43ec97cc79151cd72f1a": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340C",
      "version": "1733477755",
      "type": 2
    },
    "6259bd8f8c704582b79699d04fb7c876": {
      "source": "a5a1a184956d4378943f8be982f98b43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦\",\"晶体管输出光耦\"]",
      "title": "PS2501",
      "version": "1740749443",
      "type": 2
    },
    "7eb2e5c5c4404dd0a533e70a0b90f630": {
      "source": "04c0bc6a0d3c469d87893e1a17814969|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRE0750RL",
      "version": "1712772134",
      "type": 2
    },
    "5a4133a41fe04e27b21175efc3d21bb1": {
      "source": "4dd4774a8845405e9fc53e9dca18ede5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-12-12-H85",
      "version": "1709514304",
      "type": 2
    },
    "10f1be4ab7c0424aa6c44d6f19591bda": {
      "source": "fab5a7a0be4946929bb2fd93f374d407|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-05-Z-8.5",
      "version": "1708497606",
      "type": 2
    },
    "7d1a039844f54c8aaed784b9e7947eb2": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "cd33af9ad32845d18613c8625ff5a6a6": {
      "source": "29ba3a9ffa2948d282fc5d82c2790115|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "MHT192WDT-ICE",
      "version": "1734681929",
      "type": 2
    },
    "00e3e119f3b542869d1ffec007496d37": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "65df76027123423496ceb3f86aa83e4f": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "41fc786ace384813b6b9be23dc4ec879": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1742060978",
      "type": 2
    },
    "d0005a9ece8b42c48dcadd7bab15c30b": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "86b59bb03d74477fb9b450a331d01ac8": {
      "source": "d4c4d0891bd549a981e00b6dbe21b339|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-10-Z-8.5",
      "version": "1708497611",
      "type": 2
    },
    "14a85d381e82420eb42bd0b24aa43ab8": {
      "source": "c7f70ae1bc1746948fa5f695385bbfee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-10-Z-8.5",
      "version": "1708497616",
      "type": 2
    },
    "129ae626d0d147d182c64c1f4dd1680e": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "bd550a9b1637466d884016e7e3344375": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1713803832",
      "type": 2
    },
    "4625f7dc3c884128b8c39a54d6c47549": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1744300347",
      "type": 2
    },
    "e610e65729bb41469ef75567b43fe088": {
      "source": "652905c1de124f22bb4b6d235a719b0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]",
      "title": "PS2501-S",
      "version": "1735204561",
      "type": 2
    },
    "7aea35aa7c274ab28072ce176025b64a": {
      "source": "41f3eea3f1504288b982bbeb82570226|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-05-W-8.5",
      "version": "1724306253",
      "type": 2
    },
    "e56953af805849fcbf9c76d6fca8673a": {
      "source": "a7061fa67e1345d38904391704db2bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1740744614",
      "type": 2
    }
  },
  "footprints": {
    "e0b39975bfbf432aa30ad979b6116411": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669710596",
      "type": 4,
      "desc": ";SMD,16x24mm;WIFIM-SMD;LCC-22;LCC-22P_16X24mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "937b411c36194a24b26108112bb6b6e5": {
      "title": "USB-C-TH_TYPEC-306DDW-ARP16",
      "source": "3df1be168ba0498996147e5fbfa0bc64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663215865",
      "type": 4,
      "desc": ";插件;THrough hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-TH\"]"
    },
    "70258e07ece94e39a8434deec020ce37": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "dd4d433f79a647548a0e439c8d5f279e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3c6c8552444b47119a9c570c784f155c": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": ";SOIC-16;SOP-16;SOIC-14;SO-16;QSOP-16;-;TSSOP-16;SOIC-16-150mil;SOIC-16_150mil;SOIC-16-N;SOIC-16_N;16-SOIC;DIP-16;DSO-16;NB-DSO-16;PG-DSO-16;SO-16-300mil;SOIC;SSOP-16;SOIC-16NB;SOIC-16-300mil;SOP16;SOIC-Narrow-16;---;SOP-16-150mil;nSOIC-16;MAX14930AASE+;FLP-16;SO-16-150mil;SOIC-16_3.9X9.9X1.27P;SOIC-16_39MM;SOIC16_39MM;SOP-16_150mil;SOIC-16_4.4mm;SSOP-16(4.9x3.9x0.635);SOIC-16_L10.0-W3.9-P1.27-LS6.0-BL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL;SOP-16_L9.9-W3.9-P1.27-LS6.0BL;SSOP-16_L4.9-W3.9-P0.635-LS6.0-TL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-TL;LC-SOIC-16_150mil;SOP-16_150MIL;3.6V1200mAh;TRSF16128B;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SO16;集成电路,(贴片)WS3232ESOIC-16,RoHS;SOP14;WB SOIC-16;NB SOIC-16;SO-P16_150mil;SOP16-150MIL;SOP-16-150MIL;PRSP0016DH-A_N;SOP-16_150mIL;NB_SOIC16;TD5325A;SOIC-16-NB;SO-16EIAJ;SOP-16(9.9x3.9x1.27);CDIP-16;SOIC16;FZH114C;XW06-A;SOP-16_L9.9-W3.9-P1.27-LS6.0-BL;PDIP-16;SO-16P;SOIC-16_L9.9-W3.9-P1.27-LS6.0-;SOP16_150mil;SOP-16L;SOP16-150mil;SO16_150mil;SO16NB;SO16-N;SOIC-16-150MIL;SO-16-150MIL;SOP16L;NBSOIC-16;NSOP-16;16pin NSOP;SOP-16_L9.9-W3.9-P1.27-LS6.0;SOIC-16_NB;SOIC16-150mil;SOIC16-NB(N);SOT-109;SOP-16(10.3x3.95x1.27mm);SOP-16_L10.0-W3.9-P1.27-LS6.0-TL;SOP-16, 150mil;SOP-16_L9.9-W3.9-P1.27-LS6.1;SO16-150mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "f018e9216317435da905e5e410441956": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "2fb484dadc6a439092a1037fbfe07540": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": ";SMD;SMD,D6.3xL6.1mm;SMD,D6.3xL8mm;SMD,D6.3xL7.7mm;SMD,D6.3xL5.8mm;SMD,D6.3xL5.5mm;SMD,D6.3xL4.7mm;SMD,D6.3xL5.4mm;SMD,D6.3xL8.7mm;SMD,6.3x7.7mm;SMD,6.3x5.8mm;SMD,6.3x5.4mm;SMD,D6.3xL5mm;SMD,6.3x8mm;SMD,D6.3xL5.9mm;SMD,D6.3xL6mm;SMD,D6.3xL5.2mm;SMD,D6.3xL10.2mm;SMD,D6.3xL10.5mm;SMD,D6.3xL5.7mm;SMD,D6.3xL5.3mm;-;SMD,D6.3xL4.4mm;SMD,6x6.3mm;SMD,D6.3xL7.5mm;SMD,D6.3xL10mm;SMD,D6.3xL12mm;SMD,6.3x5.7mm;SMD,D6.3xL9.7mm;SMD,D6.3xL4.3mm;SMD,D6.3xL9.9mm;SMD,D6.3xL4.2mm;SMD,D6.3xL9mm;SMD,D6.3xL4.5mm;SMD,5.9x6.3mm;SMD,D6.3xL7mm;SMD,D6.3xL3.9mm;SMD,6.3x5.7 6.3x5.8mm;SMD,6.3x5.3mm;6.3*5.3;SMD,6.3X5.7mm;SMD,6.3*7.7mm;SMD,6.3x5.9mm;6.3x7.7;插件,6.3x7mm;SMD,6.3x10mm;6.3X7.7SMD;CAP-SMD_BD6.3-L6.6-W6.6-FD;CAP-SMD_L6.3-W6.3;CAP-SMD;100UF/25V;CAP-SMD_6.3X5.4;CAP-SMD-2P;SMD,6.3x7.9mm;CAP-SMD_BD6.3;SMD,,D6.3XL7.7;CAP-SMD_D6.3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5d027765411f467d9013deaf7d370f85": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "acd78974639a47c3a0a0fad5b4369c5d": {
      "title": "DIP-4_L6.4-W4.6-P2.54-LS7.6-BL",
      "source": "88393232003f486db3297cabcb56d649|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651915422",
      "type": 4,
      "desc": ";SMD-4P;DIP-4;PDIP-4;插件;TH-4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-4\"]"
    },
    "62edb611e9b84b4d8af413b2b43c78e1": {
      "title": "HDR-TH_12P-P2.54-V-F-R2-C6-S2.54",
      "source": "2fd559f0e1c645b283dc8433a245e5a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720061118",
      "type": 4,
      "desc": ";插件,P=2.54mm;CON6_2;DIP,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "08be9e12d56a4a0e97d83fa491aaf999": {
      "title": "HDR-TH_10P-P2.54-V-F-R2-C5-S2.54",
      "source": "f61ec986aa6d43628c86e2dbf5d4e830|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720061281",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;SIP,2*5P直针,2.54间距；胶高8.5mm，180度直脚，镀全金;TH_2x5P  ,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fe0f7c9077f44e4587a14210f8bd1c72": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2a3d5864888b468f94e8b21bf6d5e069": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "691c91b494934408be35a5c971058554": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727322018",
      "type": 4,
      "desc": ";插件,P=2.54mm;CONN-TH_P2.54-4P;HDR-TH_4P;HDR-TH;排母4P;排母直插4P;1x4P-2.54mm排母,塑高5.7mm;TH-4P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "40874d148bed46eca16e2e13ecf1a9a8": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1dc593d0453542c4b42e7fef3c8d5423": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7e6aa7def1454ed68c022c9d3c34d804": {
      "title": "HDR-TH_20P-P2.54-V-F-R2-C10-S2.54",
      "source": "a3df8a3054d34e49850d9b71e548a74f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680141554",
      "type": 4,
      "desc": ";插件,P=2.54mm;CON20;插件;HDR-TH;TH-20P,P=2.54mm;TH-20P;TH-2*10P-2.54;HDR-TH_20P-P2.54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "83901fb6ca0d4ffeb980a6b860a313e2": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951216",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ee0f60258f9248de8dbe59099f23d3c4": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": ";-;SMD;SW_3*6*2.5mm;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "d47d7c90f1b04c63ad1de012ac140e0b": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "8296f44195ec4b0d8dc4105cbd84575f": {
      "title": "SMD-4_L5.5-W4.5-P2.54-LS10.0-TL",
      "source": "b9ede4de410547b2aae219c1559f8ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620635990",
      "type": 4,
      "desc": ";SOP-4;SMD-4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-4\",\"\"]"
    },
    "fd7cb3810e52469cbd320ce5b857a207": {
      "title": "HDR-TH_10P-P2.54-H-F-R2-C5-W8.5",
      "source": "e2ec7ff2e5874fe98a1ef7650816035b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679083988",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a0f0b07504e84eddbd5dfa45f7d78da8": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "cef38edfb83f44baa1105399f6f6f505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "f55f906e390146b5b5c43e27ecde7280": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "bb4c33b25c8b4af98a79ea07c82a0fbd",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "32372906faab462db69634526d80e7cc": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "完整的802.11b/g/nWi-FiSoC模块 屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "SMD,16x24mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210219/C82891_ABD84A460F4F056A2757267CCCA4B508.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77f140f7b5f747a49673e26ce33960bd",
        "Designator": "U?",
        "Footprint": "e0b39975bfbf432aa30ad979b6116411",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.707,945.274,0,90,0,0,-162.403,0,0",
        "Core Processor": "ESP8266芯片",
        "Wireless Standard": "-",
        "Support Interface": "GPIO；UART；I2C；PWM；SPI；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "板载PCB天线",
        "Output Power": "16dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "120mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;"
      },
      "description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/C40C20CDB020920B82F462B758261A1F.jpg"
      ],
      "source": "7462fa2ce8a743aba4a5be8c58208d4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657599",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "6a0876d3d0ac4453807d247ff77251a4": {
      "title": "TYPEC-306DDW-ARP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母 弯插",
        "Supplier Part": "C2840393",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-306DDW-ARP16",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210817/197D5097245422051F6928F5184DB483.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d273e10d4eb44c9a6a27af9dad54f21",
        "Designator": "USB?",
        "Footprint": "937b411c36194a24b26108112bb6b6e5",
        "3D Model": "18b2d08a7aa640a0a49d2deaae2825ae",
        "3D Model Title": "USB-C-TH_TYPEC-306DDW-ARP16",
        "3D Model Transform": "351.9678,353.149,0,0,0,0,0,-47.245,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-45℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:弯插;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:弯插;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D636B9B56307B7A5728F3D5288E9CADE.jpg"
      ],
      "source": "64f1d6430c4343829d289184ef343e86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760185",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4e2cf045fc7d4656be68ba4f8cf1e30d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "bdff44662a7248e291987df9fc7ffc87",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "e30ed8844769426781bfe32520ec5b8b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "98689ed889974bbfbb46c08a4f0c230f",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4943879875f6492cb73366d3ae8b05b7": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "e90195bdc58c4826904359e1b1f69125",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "af6f862399934a729d7407f058d45d96": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "284651d885b344599183f1c7b286a12a",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "62814fa2e6e340a3b84d324bc089f555": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb7a437cd8094b90a1ffabbc1382bf6f",
        "Designator": "R?",
        "Footprint": "70258e07ece94e39a8434deec020ce37",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1d19ebc0523345889d357ec09491753a": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78acaa7c5eb24586b584ee3e6e5109e5",
        "Designator": "C?",
        "Footprint": "dd4d433f79a647548a0e439c8d5f279e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b5dddce2b54d4237abd26c4633351e3d": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b2405e0ae454058a7bb38770d5ec449",
        "Designator": "C?",
        "Footprint": "dd4d433f79a647548a0e439c8d5f279e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/D04158E585B9DED4D1112DD363755F84.jpg"
      ],
      "source": "77020deeed6c484488bf4f08317e675f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ec806b02ce664bb19623fb7c9c63ecfd": {
      "title": "CH340G",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片CH340",
        "Supplier Part": "C14267",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340G",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/8510303D24D987FBF1AD30058571F10E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3f3c8c1c1754393b6b6e5f1b59dc9ec",
        "Designator": "U?",
        "Footprint": "3c6c8552444b47119a9c570c784f155c",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Applications Function": "USB转UART",
        "Protocol": "USB 2.0",
        "Supply Voltage": "5V；3.3V",
        "Data Rate": "2Mbps",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB转UART;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:USB转UART;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D8AED1A9D260C426C0B0A590A622585F.jpg"
      ],
      "source": "f809d2f6af2d4c2eb58795bc97ecb0d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410849",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "0379012a902b4ff6baf68821a238e2eb": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c72b19fa3c5d4130911b7630ef2f8625",
        "Designator": "U?",
        "Footprint": "f018e9216317435da905e5e410441956",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Voltage Dropout": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Features": "过流保护",
        "Operating Temperature": "-",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250227/EC95BC21A75889ED18771B22F9D1284F.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "b92943dfb4664e9596958064d089dd22": {
      "title": "RVT1A221M0605_C72494",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 10V",
        "Supplier Part": "C72494",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1A221M0605",
        "Supplier Footprint": "SMD,D6.3xL5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427950282.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be5cbdd504cc4fccb409ceb994b9fe88",
        "Designator": "C?",
        "Footprint": "2fb484dadc6a439092a1037fbfe07540",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Voltage Rating": "10V",
        "Ripple Current": "90mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Diameter": "6.3mm",
        "Height - Seated (Max)": "5.4mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:10V;纹波电流:90mA@120Hz;等效串联电阻(ESR):-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:10V;纹波电流:90mA@120Hz;等效串联电阻(ESR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1925FDFB6D2BDBF99DEF58D6D88C029A.jpg"
      ],
      "source": "dc0828b6818548249532f319a56faaba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868453",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "fc67ce17816e4cf8bab87080e43245a2": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240619/63986D8440D4E5267A77ACD891CC4DE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b9f284f1cba43ec97cc79151cd72f1a",
        "Designator": "U?",
        "Footprint": "5d027765411f467d9013deaf7d370f85",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Voltage - Supply": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7457713AE92BDCF7B940DE5B3A740F5.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "96abd5abc87e457aa615f6a88e9cb86a": {
      "title": "PS2501",
      "attributes": {
        "LCSC Part Name": "DC输入 隔离电压(rms):5000V",
        "Supplier Part": "C364144",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "PS2501",
        "Supplier Footprint": "DIP-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/B2E6C17A3CADE8F0BF6B9977EDC7D8F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6259bd8f8c704582b79699d04fb7c876",
        "Designator": "U?",
        "Footprint": "acd78974639a47c3a0a0fad5b4369c5d",
        "3D Model": "3336c52d5161474da8242cad6f1674ce",
        "3D Model Title": "DIP-4_L6.4-W4.6-P2.54-LS7.6-BL",
        "3D Model Transform": "181.102,307.8734,0,0,0,0,0,0.001,-118.11",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Voltage - Forward(Vf)": "1.17V",
        "Output Current": "50mA",
        "Isolation Voltage(Vrms)": "5kV",
        "Reverse Voltage": "6V",
        "Load Voltage": "80V",
        "Number of Outputs": "1",
        "Vce Saturation(VCE(sat))": "300mV@2mA,10mA",
        "Rise time": "3us@2mA,100Ω",
        "Fall time": "5us@2mA,100Ω",
        "Operating Temperature": "-55℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;正向压降(Vf):1.17V;输出电流:50mA;隔离电压(Vrms):5kV;直流反向耐压(Vr):6V;负载电压:80V;输出通道数:1;集射极饱和电压(VCE(sat)):300mV@2mA,10mA;"
      },
      "description": "输入电压类型:DC;正向压降(Vf):1.17V;输出电流:50mA;隔离电压(Vrms):5kV;直流反向耐压(Vr):6V;负载电压:80V;输出通道数:1;集射极饱和电压(VCE(sat)):300mV@2mA,10mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/110B6D6CD7BD801C261A4FF569A55055.jpg"
      ],
      "source": "13ef242fca0243e6898173a99402f622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893672",
      "custom_tags": "[\"光耦\",\"晶体管输出光耦\"]"
    },
    "6bf2a4edd0824c5cab0e2846c9cbcf68": {
      "title": "RT0603BRE0750RL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 50Ω ±0.1% 100mW",
        "Supplier Part": "C849792",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRE0750RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C326738_5639A9F1B6EB6E4AE2197577D3456E7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7eb2e5c5c4404dd0a533e70a0b90f630",
        "Designator": "R?",
        "Footprint": "70258e07ece94e39a8434deec020ce37",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "50Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:50Ω;精度:±0.1%;功率:100mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:50Ω;精度:±0.1%;功率:100mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230225/C1485801AB61617CA7B4BCD0BF285561.jpg"
      ],
      "source": "a74c5a5fad134898b574e1e0ce83090d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711353602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a9ddd8709f6e440dad2d52844ef00689": {
      "title": "PM254V-12-12-H85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x6P 直插",
        "Supplier Part": "C541855",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-12-12-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492399_8C441E2934FBB604A89B37A68AA45ECF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a4133a41fe04e27b21175efc3d21bb1",
        "Designator": "H?",
        "Footprint": "62edb611e9b84b4d8af413b2b43c78e1",
        "3D Model": "95d1f1a5666d46438f9c767a173340ed",
        "3D Model Title": "HDR-TH_12P-P2.54-F-LI-2X6P",
        "3D Model Transform": "615.7468,196.85,0,0,0,0,0,0,-129.921",
        "Holes Structure": "2x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "12P",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x6P;间距:2.54mm;行距:2.54mm;安装类型:直插;排数:双排;总孔位数:12P;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "插孔结构:2x6P;间距:2.54mm;行距:2.54mm;安装类型:直插;排数:双排;总孔位数:12P;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/9F2592DD2B630122703596BDCBA3430B.jpg"
      ],
      "source": "573c59ad44974ffcb82f027ade31e30a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "02863f2007a94a0da4e4c26fdca2689e": {
      "title": "PM254-2-05-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 直插",
        "Supplier Part": "C2897406",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-05-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/3D36CA2C1BFC9FD1C3F709AD9DFEB9C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10f1be4ab7c0424aa6c44d6f19591bda",
        "Designator": "U?",
        "Footprint": "08be9e12d56a4a0e97d83fa491aaf999",
        "3D Model": "86e5d65f54dd476391caab3fdb916824",
        "3D Model Title": "HDR2.54-F-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Holes Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x5P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:2x5P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/AA8E95143B4FB84F8FFDDD7F4553D802.jpg"
      ],
      "source": "093e783a5b4c41b6bdce7b105724f48e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "10bd31de7d414287b926a103f3799981": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d1a039844f54c8aaed784b9e7947eb2",
        "Designator": "H?",
        "Footprint": "fe0f7c9077f44e4587a14210f8bd1c72",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "498fce5e0d8c47ea8d908dbda9d2d7a9": {
      "title": "MHT192WDT-ICE",
      "attributes": {
        "LCSC Part Name": "蓝灯 冰蓝",
        "Supplier Part": "C389522",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHT192WDT-ICE",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190515/C389522_27B43B3FF0A26A72E674F8300763D196.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd33af9ad32845d18613c8625ff5a6a6",
        "Designator": "LED?",
        "Footprint": "2a3d5864888b468f94e8b21bf6d5e069",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "冰蓝色",
        "Power Dissipation": "95mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "雾状黄透镜",
        "Color Temperature": "-",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-35℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:冰蓝色;功率:95mW;正向电流:5mA;主波长:-;二极管配置:-;透镜颜色:雾状黄透镜;色温:-;发光角度:130°;载带方式:-;工作温度:-35℃~+85℃;"
      },
      "description": "发光颜色:冰蓝色;功率:95mW;正向电流:5mA;主波长:-;二极管配置:-;透镜颜色:雾状黄透镜;色温:-;发光角度:130°;载带方式:-;工作温度:-35℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/2E82048E8AF0FD95C6D8DBFD76346550.jpg"
      ],
      "source": "022d4fd2683f42a2ad36ac3594ea18a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650138236",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "a443028790174483beba07ae080f3817": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00e3e119f3b542869d1ffec007496d37",
        "Designator": "H?",
        "Footprint": "691c91b494934408be35a5c971058554",
        "3D Model": "d187812051054f85879fcaa51a310d8e",
        "3D Model Title": "HDR-TH_4P-P2.54-V-F",
        "3D Model Transform": "419.6842,98.464,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "4a4c6d48a03f4a73854477a4872e281b": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65df76027123423496ceb3f86aa83e4f",
        "Designator": "H?",
        "Footprint": "40874d148bed46eca16e2e13ecf1a9a8",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "f79f9034eae34fe4a748247d6eeac41d": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41fc786ace384813b6b9be23dc4ec879",
        "Designator": "R?",
        "Footprint": "70258e07ece94e39a8434deec020ce37",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7defffd570cb4539acc695b5dba3dc4f": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0005a9ece8b42c48dcadd7bab15c30b",
        "Designator": "P?",
        "Footprint": "1dc593d0453542c4b42e7fef3c8d5423",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "0a4d2569e740414d92321f53f6972245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "10335dc2ce2a4afbb12fe39edc0fa94a": {
      "title": "PM254-2-10-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2x10P 间距:2.54mm 直插",
        "Supplier Part": "C2897411",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-10-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/3D36CA2C1BFC9FD1C3F709AD9DFEB9C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86b59bb03d74477fb9b450a331d01ac8",
        "Designator": "U?",
        "Footprint": "7e6aa7def1454ed68c022c9d3c34d804",
        "3D Model": "dbd999ffbe164e458b418493c996256f",
        "3D Model Title": "HDR-TH_20P-P2.54-F-LI-2X10P",
        "3D Model Transform": "1015.74608,196.85,0,0,0,0,0,0,-125.984",
        "Holes Structure": "2x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x10P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:20P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:2x10P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:20P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5FAE960C4272B251DC8D175E9F3BB482.jpg"
      ],
      "source": "59076c03fc0a49b9926965bb04a70899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c33425884b1040ec9c4fa4a556c55148": {
      "title": "PM254-1-10-Z-8.5",
      "attributes": {
        "LCSC Part Name": "1x10P 间距:2.54mm 直插",
        "Supplier Part": "C2897373",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-10-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/534BE42964C679BDE98E061007C4ABD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14a85d381e82420eb42bd0b24aa43ab8",
        "Designator": "U?",
        "Footprint": "83901fb6ca0d4ffeb980a6b860a313e2",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1009.87987,100,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x10P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:1x10P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB623C414DFCD7E0E7C2732B5FF3B5BC.jpg"
      ],
      "source": "a25d597d55f64b74b89b7e1471b920d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "781aebcd7fbf484daaa621c80e0b0556": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "129ae626d0d147d182c64c1f4dd1680e",
        "Footprint": "70258e07ece94e39a8434deec020ce37",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5a9438cc83db431eb5469cdb7546e0ba": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd550a9b1637466d884016e7e3344375",
        "Designator": "SW?",
        "Footprint": "ee0f60258f9248de8dbe59099f23d3c4",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "IP Rating": "-",
        "Pin Style": "-",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "cc73b5d6596d421c9c33e901a6827b60": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB2.0芯片CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/115CDE92081B1D6CB446704AD5D0F5F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4625f7dc3c884128b8c39a54d6c47549",
        "Designator": "U?",
        "Footprint": "d47d7c90f1b04c63ad1de012ac140e0b",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Applications Function": "USB转串口",
        "Protocol": "USB 2.0",
        "Number of Channels": "1",
        "Voltage - Supply": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB转串口;接口协议:USB 2.0;通道数:1;数据速率:2Mbps;"
      },
      "description": "应用功能:USB转串口;接口协议:USB 2.0;通道数:1;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "35d2547e69eb4ea48f1acac1e876e539": {
      "title": "PS2501-S",
      "attributes": {
        "LCSC Part Name": "DC输入 隔离电压(rms):5000V",
        "Supplier Part": "C364145",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "PS2501-S",
        "Supplier Footprint": "SOP-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/572CEF9A47A90BDDCE3838A85995DFE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e610e65729bb41469ef75567b43fe088",
        "Designator": "U?",
        "Footprint": "8296f44195ec4b0d8dc4105cbd84575f",
        "3D Model": "10749401208043ad9643170b43459701",
        "3D Model Title": "SMD-4_L4.6-W6.4-H3.7-LS10.0-P2.54",
        "3D Model Transform": "401.94494,181.102,0,0,0,0,0,0,0",
        "Input voltage type": "-",
        "Output Type": "光电三极管",
        "Voltage - Forward(Vf)": "1.17V",
        "Output Current": "50mA",
        "Isolation Voltage(Vrms)": "5kV",
        "Reverse Voltage": "6V",
        "Load Voltage": "80V",
        "Number of Outputs": "1",
        "Vce Saturation(VCE(sat))": "300mV@10mA,2mA",
        "Rise time": "3us",
        "Fall time": "5us",
        "Operating Temperature": "-55℃~+100℃",
        "Current Transfer Ratio (CTR) Minimum": "80%",
        "Current Transfer Ratio (CTR) Maximum/Saturation Value": "600%",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:-;正向压降(Vf):1.17V;输出电流:50mA;隔离电压(Vrms):5kV;直流反向耐压(Vr):6V;负载电压:80V;输出通道数:1;集射极饱和电压(VCE(sat)):300mV@10mA,2mA;"
      },
      "description": "输入电压类型:-;正向压降(Vf):1.17V;输出电流:50mA;隔离电压(Vrms):5kV;直流反向耐压(Vr):6V;负载电压:80V;输出通道数:1;集射极饱和电压(VCE(sat)):300mV@10mA,2mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/01B446187143BCDF26A0E9021C89C3E1.jpg"
      ],
      "source": "ccc592d3f72d425abb95eee99112b1f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743611",
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]"
    },
    "02b08754e1a7469b8641a5e53d33e094": {
      "title": "PM254-2-05-W-8.5",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 弯插",
        "Supplier Part": "C2897425",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-05-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/283C0D22EF4E6FFE03D5A855876981ED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7aea35aa7c274ab28072ce176025b64a",
        "Designator": "H?",
        "Footprint": "fd7cb3810e52469cbd320ce5b857a207",
        "3D Model": "27d3c582d1114999acf47c82e621679e",
        "3D Model Title": "HDR-TH_10P-P2.54-H-F-R2-C5-W8.5",
        "3D Model Transform": "523.621,507.873,0,0,0,0,0,-195.236,-125.984",
        "Holes Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "弯插",
        "Number of Rows": "双排",
        "Number of Holes": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x5P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:弯插;排数:双排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:2x5P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:弯插;排数:双排;总孔位数:10P;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0E52D9F82BB20BB8F5CF4CA02A657350.jpg"
      ],
      "source": "34b6d56b70a74c2fb5f00043a86df9d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "03eeedd7fc41441999a767682a92d617": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y S8050",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250107/343E8B94B5C24D0D65D7D4B70E0B73F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e56953af805849fcbf9c76d6fca8673a",
        "Designator": "Q?",
        "Footprint": "a0f0b07504e84eddbd5dfa45f7d78da8",
        "3D Model": "5504beb8757f4de79731898ec55d3e54",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "type": "NPN",
        "Current - Collector(Ic)": "500mA",
        "Collector - Emitter Voltage VCEO": "25V",
        "Pd - Power Dissipation": "300mW",
        "DC Current Gain": "120@50mA,1.0V",
        "Transition frequency(fT)": "100MHz",
        "Current - Collector Cutoff": "100nA",
        "Vce Saturation(VCE(sat))": "600mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;耗散功率(Pd):300mW;直流电流增益(hFE):120@50mA,1.0V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;耗散功率(Pd):300mW;直流电流增益(hFE):120@50mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240112/A4592C51A03E6AB8BFE042386D325843.jpg"
      ],
      "source": "f714063fa18048f2956344f6558686ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103204",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "12e81d84c04a4b849a08835638326e24",
      "pcb": "67828b9be95e42e7af09ee7a657c7b66"
    },
    "PCB3": {
      "schematic": "aacd8379284b44bdb0cf335c568a0a63",
      "pcb": "e93a3df3341e404bb7f9b1035e43a663"
    }
  },
  "config": {
    "title": "esp8266开关",
    "cbbProject": 0,
    "defaultSheet": "f55f906e390146b5b5c43e27ecde7280",
    "editorVersion": "2.2.36.7"
  }
}